# EzetapAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MainActivity.kt
app/src/main/java/com/myapplication/config/: DI.java
app/src/main/java/com/myapplication/domain/model/: PersonData.java
app/src/main/java/com/myapplication/module/ui/acitvity/: DisplayActivity.kt
app/src/main/res/layout/: activity_display2.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/networkmodule/config/: DICommon.java  EzetapCommonProducationDI.java
networkmodule/src/main/java/com/networkmodule/domain/: RepositoryResponse.java
networkmodule/src/main/java/com/networkmodule/domain/model/: ResponseData.java  UIData.java
networkmodule/src/main/java/com/networkmodule/domain/repository/: MainRepository.java  MainRepositoryImpl.java
networkmodule/src/main/java/com/networkmodule/domain/repository/remote/: APIErrorResponse.kt  APIResponse.kt  APIService.kt
networkmodule/src/main/java/com/networkmodule/domain/repository/remote/api/: MainService.java
networkmodule/src/main/java/com/networkmodule/module/base/: EzetapNetworkProducationViewModel.java  EzetapNetworkProducationViewModelFactory.java  SPViewModelResponse.java
networkmodule/src/main/java/com/networkmodule/module/ui/viewmodel/: MainViewModel.kt
networkmodule/src/test/java/com/networkmodule/: ExampleUnitTest.kt
