// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.developmentServer = '"https://demo.ezetap.com/"'
    ext.room_ver = "2.2.5"
    ext.compiler_sdk_ver = 29
    ext.build_tool_ver = "29.0.3"
    ext.min_sdk_ver = 24
    ext.target_sdk_ver = 29
    ext.kotlin_ver = "1.3.72"
    ext.google_services_ver = "4.3.3"
    ext.android_build_tools_ver = '4.0.1'
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}